spring.application.name=TaskManager
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/taskmgr

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.ttl=15